# scriptrunner-samples

./: .gitignore  README.md  pom.xml
bamboo/: pom.xml
bitbucket/: pom.xml
bitbucket/src/main/resources/: scriptrunner.yaml
bitbucket/src/main/resources/com/adaptavist/: SamplePreHook.groovy  SampleRest.groovy
bitbucket/src/test/groovy/it/com/adaptavist/: ProjectNamingConventionListenerIT.groovy
confluence/: pom.xml
confluence/src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
confluence/src/main/resources/com/adaptavist/: CustomCqlFunctionScript.groovy  CustomEventListenerScript.groovy  CustomSearchFieldScript.groovy  SampleRest.groovy
confluence/src/test/groovy/it/com/adaptavist/: CustomEventListenerIT.groovy
jira/: pom.xml
jira/src/main/resources/: scriptrunner.yaml
jira/src/main/resources/com/adaptavist/: SampleRest.groovy
jira/src/test/groovy/it/com/adaptavist/: CustomEventListenerIT.groovy
